add_test( TestGeometryFactory.TestCreatePolygon [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory.exe]==] [==[--gtest_filter=TestGeometryFactory.TestCreatePolygon]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestCreatePolygon PROPERTIES WORKING_DIRECTORY [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestGeometryFactory.TestGetPolygon [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory.exe]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygon]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygon PROPERTIES WORKING_DIRECTORY [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonVertex [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory.exe]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonVertex]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonVertex PROPERTIES WORKING_DIRECTORY [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonEdge [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory.exe]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonEdge]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonEdge PROPERTIES WORKING_DIRECTORY [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonFailed [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory.exe]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonFailed]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonFailed PROPERTIES WORKING_DIRECTORY [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonVertexFailed [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory.exe]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonVertexFailed]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonVertexFailed PROPERTIES WORKING_DIRECTORY [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonEdgeFailed [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory.exe]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonEdgeFailed]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonEdgeFailed PROPERTIES WORKING_DIRECTORY [==[C:/Users/erika/Desktop/fabio vicini/exercises/7_Maintenance/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
set( geometryFactory_TESTS TestGeometryFactory.TestCreatePolygon TestGeometryFactory.TestGetPolygon TestGeometryFactory.TestGetPolygonVertex TestGeometryFactory.TestGetPolygonEdge TestGeometryFactory.TestGetPolygonFailed TestGeometryFactory.TestGetPolygonVertexFailed TestGeometryFactory.TestGetPolygonEdgeFailed)
